server
{
    listen 8080;
      # 域名
    server_name 127.0.0.1;
    index index.php index.html index.htm default.php default.htm default.html;
    root /web/backend/public;

    location / {
    	if (!-e $request_filename){
    		rewrite  ^(.*)$  /index.php?s=$1  last;   break;
    	}
    }

    location ~ \.php$ {
            try_files $uri = 404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            # 指定php
            fastcgi_pass php-7.2:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
